object Form1: TForm1
  Left = 393
  Height = 601
  Top = 143
  Width = 1190
  Caption = 'Form1'
  ClientHeight = 601
  ClientWidth = 1190
  DesignTimePPI = 120
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Panel_Top: TPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 1190
    Align = alTop
    ClientHeight = 63
    ClientWidth = 1190
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object Label_Top: TLabel
      Left = 24
      Height = 20
      Top = 16
      Width = 105
      Caption = '安全考试客户端'
      ParentColor = False
    end
  end
  object Panel_Main: TPanel
    Left = 0
    Height = 491
    Top = 63
    Width = 1190
    Align = alClient
    ClientHeight = 491
    ClientWidth = 1190
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object CEFWindowParent1: TCEFWindowParent
      Left = 1
      Height = 489
      Top = 1
      Width = 1188
      Align = alClient
      TabOrder = 0
    end
  end
  object Panel_Bottom: TPanel
    Left = 0
    Height = 47
    Top = 554
    Width = 1190
    Align = alBottom
    ClientHeight = 47
    ClientWidth = 1190
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object Label_Left: TLabel
      Left = 25
      Height = 20
      Top = 14
      Width = 74
      Caption = 'Label_Left'
      ParentColor = False
      OnDblClick = Label_LeftDblClick
    end
    object Label_Right: TLabel
      Left = 1040
      Height = 20
      Top = 8
      Width = 85
      Caption = 'Label_Right'
      ParentColor = False
    end
    object Edit_Exit: TEdit
      Left = 136
      Height = 28
      Top = 6
      Width = 64
      TabOrder = 0
    end
    object BitBtn_Exit: TBitBtn
      Left = 224
      Height = 30
      Top = 8
      Width = 70
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn_ExitClick
      TabOrder = 1
    end
  end
  object Chromium1: TChromium
    OnAddressChange = Chromium1AddressChange
    Left = 128
    Top = 126
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 290
    Top = 176
  end
  object Timer2: TTimer
    OnTimer = Timer2Timer
    Left = 384
    Top = 176
  end
  object Timer3: TTimer
    Interval = 5000
    OnTimer = Timer3Timer
    Left = 484
    Top = 176
  end
end
